Atema/pdf-essay-checker-action/action.yml
name: PDF Essay Checker
description: PDF Essay Checker using GitHub Actions

inputs:
  repository-path:
    description: Relative path under $GITHUB_WORKSPACE where the repository is checked out
    default: ''
  file-glob:
    description: Pattern to match changed files to be considered (relative to repository-path)
    default: '**/*.pdf'
  token:
    description: The token that is used to interact with the GitHub API
    default: ${{ github.token }}
  min-word-count:
    description: Minimum word count that is required to pass the checks
    default: -1
  max-word-count:
    description: Maximum word count that is required to pass the checks
    default: -1
  report-action-status:
    description: Whether to report the final result as the status (exit code) of the action
    default: true
  require-all-pass:
    description: Whether all matched files should pass the checks, instead of only one
    default: false
  report-pr-comment:
    description: Whether to report the results as a comment on the pull request
    default: false

runs:
  using: node12
  main: main.js

branding:
  icon: file-text
  color: orange

KTH/devops-course/.github/workflows/pdf-essay-checker.yml
- name: PDF Essay Checker Action
  uses: atema/pdf-essay-checker-action@main
  with:
    file-glob: contributions/essay/**/*.pdf # Match essay pdf contributions
    min-word-count: 1800                    # Minimum count 2000 - 10%
    max-word-count: 2200                    # Maximum count 2000 + 10%
    report-action-status: true              # Fail action if checks not passed
    require-all-pass: false                 # Require only one file to pass
    report-pr-comment: true                 # Leave comment on PR